# Processor-Information-Application

./: ProcessorInfoApplication.sln  README.md
ProcessorInfo.Logic/: ProcessorInfo.Logic.csproj
ProcessorInfo.Logic/Classes/: BrandLogic.cs  ChipsetLogic.cs  ProcessorLogic.cs
ProcessorInfo.Logic/Interface/: IBrandLogic.cs  IChipsetLogic.cs  IProcessorLogic.cs
ProcessorInfo.Models/: Brand.cs  Chipset.cs  ProcessorInfo.Models.csproj  Processors.cs  SiteUser.cs
ProcessorInfo.Repository/: ProcessorInfo.Repository.csproj
ProcessorInfo.Repository/Data/: ProcessorInfoDbContext.cs
ProcessorInfo.Repository/Interface/: IRepository.cs
ProcessorInfo.Repository/Migrations/: 20240113202729_Initial.Designer.cs  20240113202729_Initial.cs  20240113203450_Initial_Data.Designer.cs  20240113203450_Initial_Data.cs  20240114222813_Inital_with_pictures.Designer.cs  20240114222813_Inital_with_pictures.cs  20240115125728_update.Designer.cs  20240115125728_update.cs  20240115131841_complex_with_seed.Designer.cs  20240115131841_complex_with_seed.cs  20240115212900_undesired_data_remove.Designer.cs  20240115212900_undesired_data_remove.cs  20240116104306_photos_chipset.Designer.cs  20240116104306_photos_chipset.cs  20240116183419_SiteUser_Table_reactivate.Designer.cs  20240116183419_SiteUser_Table_reactivate.cs  20240117000015_Seed_with_pictures.Designer.cs  20240117000015_Seed_with_pictures.cs  ProcessorInfoDbContextModelSnapshot.cs
ProcessorInfo.Repository/Repos/: BrandRepository.cs  ChipsetRepository.cs  ProcessorRepository.cs  Repository.cs
ProcessorInfo.WPFClient/: App.xaml  App.xaml.cs  ImageSourceConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ProcessorInfo.WPFClient.csproj  RestCollection.cs
ProcessorInfo.Webapp/: ProcessorInfo.Webapp.csproj  Program.cs  appsettings.json
ProcessorInfo.Webapp/Areas/Identity/Pages/: _ViewImports.cshtml
ProcessorInfo.Webapp/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ProcessorInfo.Webapp/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
ProcessorInfo.Webapp/Controllers/: HomeController.cs
ProcessorInfo.Webapp/Data/: EmailSender.cs
ProcessorInfo.Webapp/Models/: ErrorViewModel.cs
ProcessorInfo.Webapp/Properties/: launchSettings.json
ProcessorInfo.Webapp/Properties/ServiceDependencies/ProcessorInfo - Zip Deploy/: profile.arm.json
ProcessorInfo.Webapp/Views/: _ViewImports.cshtml
ProcessorInfo.Webapp/Views/Home/: AddBrand.cshtml  AddChipset.cshtml  AddProcessor.cshtml  BrandView.cshtml  ChipsetView.cshtml  Index.cshtml  UpdateBrand.cshtml  UpdateChipset.cshtml  UpdateProcessor.cshtml  Users.cshtml
ProcessorInfo.Webapp/Views/Shared/: _AdminPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ProcessorInfo.Webapp/wwwroot/css/: AddStyle.css  site.css
ProcessorInfo.Webapp/wwwroot/js/: site.js
ProcessorInfoApplication.Endpoint/: ProcessorInfoApplication.Endpoint.csproj  Program.cs  appsettings.json
ProcessorInfoApplication.Endpoint/Controllers/: BrandController.cs  ChipsetController.cs  ProcessorController.cs  StatisticsController.cs
ProcessorInfoApplication.Endpoint/Properties/: launchSettings.json  serviceDependencies.ProcessorInfoApplicationEndpoint - Zip Deploy.json
ProcessorInfoApplication.Endpoint/Properties/ServiceDependencies/ProcessorInfoApplicationEndpoint - Zip Deploy/: apis1.arm.json  profile.arm.json
ProcessorInfoApplication.Endpoint/Services/: SignalRHub.cs
