<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProcessorInfo.Models\ProcessorInfo.Models.csproj" />
    <ProjectReference Include="..\ProcessorInfo.Repository\ProcessorInfo.Repository.csproj" />
  </ItemGroup>

</Project>
