<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.25" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.13.1" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.25" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.25" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.25" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.25" />

	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ProcessorInfo.Logic\ProcessorInfo.Logic.csproj" />
		<ProjectReference Include="..\ProcessorInfo.Models\ProcessorInfo.Models.csproj" />
		<ProjectReference Include="..\ProcessorInfo.Repository\ProcessorInfo.Repository.csproj" />
	</ItemGroup>

</Project>
